DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres:nini@localhost:5432/medusa
DATABASE_URL=postgres://postgres:.nuGi%7DG8awK)%5Dbze!%7E%7DL@localhost:23532/medusa
REDIS_URL=redis://:nini@localhost:6379

# .nuGi}G8awK)]bze!~}L
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
# STORE_CORS=http://localhost:8000,http://localhost:7001
# STORE_CORS=https://dfdf.in,http://23.235.220.226:7001
STORE_CORS=https://dfdf.in,https://funnycow.vercel.app
ADMIN_CORS=http://23.235.220.226:9000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-store-storefront

PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=AXxVWBdyPmulJlUJ3ypAJdIAkROctdNXx0JAnvuVtAGsd7xr5tkBZfHa_aE1su2UMwtOwfMKS7cEocEN
PAYPAL_CLIENT_SECRET=EPFVpI1HaFv_N4_yG_qbF1sTEiiaxgs-sp2ybEXmPlevcyLnrIa3a6VEd1Dn3nHrs-z4EULxA19LXFPf
PAYPAL_AUTH_WEBHOOK_ID=4WA58101W8367625W

S3_URL=https://medusa-2.s3.us-west-1.amazonaws.com
S3_BUCKET=medusa-2
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=AKIAXEZHTVSE2URHSF7E
S3_SECRET_ACCESS_KEY=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

JWT_SECRET=niniaa!
COOKIE_SECRET=niniaa!